@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "Inter", sans-serif;
  
}

body{
    background-color: #88addd;
}
section,
footer{
    padding: 54px 0;
}
h3{
    font-size: 50px;
}
p{
    color: #141124;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}
.btn{
    background-color: #48a8f7;
    color: white;
    padding: 15px 20px;
    border-radius: 25px;
    cursor: pointer;
    display: inline-block;
    transition: 0.1s;
}
.btn.animate-btn{
    animation: animate-outline 1s ease-out infinite;
}
.btn:hover{
    background-color: #226999;
}
@keyframes animate-outline {
    from{
        outline: 0px solid #ffc7c7;
    }
    to{
        outline: 10px solid #d495c7;
    }
}
header{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul a{
    color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
}
nav ul a:not(.btn):after{
    content: "";
    background-color: rgba(255, 255, 255, 0.718);
    height: 3px;
    width: 0%;
    display: block;
    margin: 0 auto;
    transition: 0.3s;
}
nav ul a:hover::after{
    width: 100%;
}
/* menu mobile */
nav .menu-icon{
    cursor: pointer;
    font-size: 25px;
    color: white;
    display: none;
}
nav .close-icon{
    display: none;
    font-size: 30px;
    color: white;
}
.banner{
    display: flex;
    justify-content: center;
}
.banner .banner-text{
    margin: 150px;
    text-align: center;
    padding: 0 90px;
}
.banner .banner-text h1{
    font-size: 96px;
    color: white;
}
.banner .banner-text p{
    font-size: 20px;
    color: #ffffffb7;
    font-weight: bold;
    margin: 18px 0;
}
/* sua artista */
.sua-artista .container{
    display: flex;
    align-items: center;
}
.sua-artista .sua-artista-text{
    width: 50%;
    padding: 0 40px;
    color: #4b2a44;
}
.sua-artista .sua-artista-text h3{
    font-size: 56px;

}
.sua-artista .sua-artista-text p{
    margin:5px 0 10px 0;
}
.sua-artista .sua-artista-img{
    width: 50%;
}
.sua-artista .sua-artista-img img{
    width: 100%;
}
.Normas h3{
    text-align: center;
    color: white;
}
.Normas p{
    margin-bottom: 20px;
    text-align: center;
    color: #4b2a44;
}
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.Normas .cards-item{
    background-color: #ffffff;
    margin: 15px;
    border-radius: 14px;
    text-align: center;
    width: 350px;
    transition: 0.3s;
}
.Normas .cards-item img{
    border-radius: 100%;
    width: 80px;
    display: block;
    margin: 10px auto;
}
.Normas .cards-item .nome-user{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
    transition: 0.3s;
}
.Normas .cards-item .Normas-user{
    font-size: 15px;
    padding: 0 15px;
    transition: 0.3s;
}
.Normas .cards-item .estrela{
    margin: 15px 0;
    border-top: 2px solid #71767a54;
}
.Normas .cards-item .estrela i{
    color: color #fc7cd1;
    margin-top: 15px;
    font-size: 20px;
    transition: 0.3s;
}
.Normas .cards-item:hover{
    background-color: #d495b8;
    margin-top: -5px;
}
.Normas .cards-item:hover .nome-user,
.Normas .cards-item:hover .Normas-user,
.Normas .cards-item:hover .estrela{
    color: white;
}
/* Cliente */
.clientes h3,
.clientes p{
    text-align: center;
    color: #4b2a44;
}
.clientes .container div{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* footer */
.footer{
    background-color: rgb(221, 87, 143);
    text-align: center;
    padding: 20px;
}
.footer i{
    color: rgb(221, 87, 143);
    font-size: 19px;
    background-color: white;
    padding: 10px;
    margin: 3px;
    border-radius: 10px;
}
.footer p{
    margin-top: 10px;
    color: white;
}
/* Página sobre */
.sobre .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sobre .sobre-text{
    width: 50%;
    padding-right: 40px;
    color: #4b2a44;
}
.sobre .sobre-text p{
    margin: 18px 0;
    color: #4b2a44;
}
.sobre .sobre-img{
    width: 50%;
}
.sobre .sobre-img img{
    width: 100%;
    border-radius: 10px;
}
/* end Página sobre */
/* Cards pedidos */
.Pedidos h3{
    text-align: center;
    color: #4b2a44;
}
.Pedidos .container > p{
    text-align: center;
}
.Pedidos .rows-cards-pedidos{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}
.Pedidos .row-card-pedidos-items{
    background-color: white;
    width: 300px;
    padding: 20px;
    border-radius: 14px;
    margin: 20px;
    transition: 0.3s;
}
.Pedidos .row-card-pedidos-items:hover{
    background-color: hsla(276, 59%, 46%, 0.663);
}
.Pedidos .row-card-pedidos-items:hover p{
    color: white;
}
.Pedidos .row-card-pedidos-items img{
    background-color: hsla(276, 59%, 46%, 0.663);
    border-radius: 14px;
    width: 90px;
    padding: 9px;
}
.Pedidos .row-card-pedidos-items:hover p.nome-pedidos{
    margin: 5px 0;
    transition: 0.3s;
    color: #4b2a44;
}
.Pedidos .row-card-items:hover p.descricao-pedidos{
    transition: 0.3s;
}
/* Página Trabalhos */
.Trabalhos h3{
    text-align: center;
    color: #4b2a44;
}
.Trabalhos .container > p{
    text-align: center;
}
.Trabalhos .rows-cards{
    display: flex;
    justify-content:space-between;
    margin-top: 30px;
    flex-wrap: wrap;
}
.Trabalhos .row-card-items{
    background-color: white;
    width: 300px;
    padding: 20px;
    border-radius: 14px;
    margin: 20px;
    transition: 0.3s;
}
.Trabalhos .row-card-items:hover{
    background-color: #ff67ae;
}
.Trabalhos .row-card-items:hover p{
    color: white;
}
.Trabalhos .row-card-items img{
    background-color: #ff67ae;
    border-radius: 14px;
    width: 90px;
    padding: 9px;
}
.Trabalhos .row-card-items:hover p.nome-trabalhos{
    margin: 5px 0;
    transition: 0.3s;
    color: #4b2a44;
}
.Trabalhos .row-card-items:hover p.descricao-trabalhos{
    transition: 0.3s;
}
/* dados */
.dados{
    background-color: rgb(255, 255, 255);
}
.dados .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.dados .dados-item{
    text-align: center;
    margin: 15px;
    color: #4b2a44;
}
.dados .dados-item img{
    background-color: #39f0aa;
    border-radius: 14px;
    padding: 10px;
    margin-bottom: 15px;
    width: 80px;
}
.dados .dados-item p{
    font-size: 18px;
}
.dados .dados-item p strong{
    font-size: 28px;
}
/* End Página Trabalhos */
/* Página de contatos */
.contatos-info{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.contatos-info .left-side{
    width: 50%;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 14px;
    margin-right: 50px;
    height: fit-content;
}
.contatos-info .left-side div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.contatos-info .left-side div i{
    font-size: 24px;
    margin-right: 20px;
    color:#4b2a44
}
.contatos-info .left-side p{
    font-size: 17px;
    color: #4b2a44;
}
.contatos-info .right-side{
    width: 50%;
}
.contatos-info .right-side input{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    height: 47px;
    padding: 15px;
    border-radius: 9px;
    transition: 0.3s;
    border: 1px solid #f1f1f1;
    color: #4b2a44;
    font-weight: lighter;
}
.contatos-info .right-side input:focus,
.contatos-info .right-side textarea:focus{
    border-color: #2c0f42;
}
.contatos-info .right-side textarea{
    border: 1px solid #4b2a44;
    color: #000000;
    border-radius: 9px;
    margin-bottom: 10px;
    padding: 15px;
    width: 100%;
    transition: 0.3s;
    resize: none;
}
.contatos-info .right-side button{
    border: none;
}
@media(max-width: 830px){
    /* menu mobile */
    .ul{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        clip-path: circle(0% at 100% 0);
        transition: 0.7s;
    .ul{
        position: fixed;
        top: 0;
        left: 0;
        background-color: #ffaded;
        width: 100%;
        height: 100%
    }
    }
    .ul.open{
        clip-path: circle(121.6% at 88% 16%);
    }
    .ul a{
        margin: 10px 0;
        font-size: 16px;
    }
    nav .menu-icon{
        display: block;
    }
    nav .close-icon{
        display: block;
        position: absolute;
        top: 46px;
        right: 28px;
    }
    /*Pagina home responsivo */
.sua-artista .sua-artista-text{
    margin-top: 10px;
    padding: 0 20px;
    order: 1;
}
.sua-artista .container{
    flex-direction: column;
}
.sua-artista .sua-artista-text h3{
    font-size: 48px;
}
.sua-artista .sua-artista-text,
.sua-artista .sua-artista-img{
    width: 100%;
}
/* Banner responsivo*/
.banner .banner-text{
    padding: 0;
    margin: 80px;
}
.banner .banner-text h1{
    font-size: 80px;
}
.banner .banner-text p{
    font-size: 15px;
}
.Normas .cards-item{
    width: 100%;
}
/* página sobre */
.sobre .container{
    flex-direction: column-reverse;
}
.sobre .sobre-img,
.sobre .sobre-text{
    width: 100%;
}
.sobre .sobre-text{
    margin-top: 40px;
}
/* Página contato responsivo */
.contatos .contatos-info{
    flex-direction: column-reverse;
}
.contatos-info .right-side,
.contatos-info .left-side{
    width: 100%;
}
.contatos-info .right-side{
    margin-bottom: 30px;
}
@media (max-width:500px) {
    .banner .banner-text h1{
        font-size: 50px;
    }
}
.sua-artista .sua-artista-text h3{
    font-size: 40px;
}
}