<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link Css -->
    <link rel="Stylesheet" href="css/style.css">
    <title>CodeplaC</title>
</head>
<body>
    <!-- header-->  
    <header style="background-image: url('img/5153298-moderno-abstrato-fundo-azul-escuro-com-linha-e-efeito-brilhante-ilustracao-terno-para-negocios-banner-corporativo-pano-de-fundo-e-muito-mais-gratis-vetor\ \(1\).jpg');">
        <!-- container--> 
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="img/logoprincipalparaosite.png" alt="Logo">
                </a>
                <ul = class="ul">
                    <a href="index.html">Home</a>
                    <a href="histórico.html">Histórico</a>
                    <a href="Média.html">Média</a>
                    <a href="Mídia.html">Mídia</a>
                    <a href="Equipe.html">Equipe</a>
                    <a href="Eventos.html">Eventos</a>
                    <a class="btn" href="Contatos.html">Contatos</a>
                    <a href="login.html">Login</a>
                    
                    <div class="close-icon" onclick="closeMenu()">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                    </div>
                </ul>
                <div class="menu-icon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>
            <section class="banner">
                <div class="banner-text">
                    <h1>Codeplac</h1>
                    <p> Competição de programação em C</p>

                </div>
            </section>
        </div>
        <!-- end container--> 
    </header>
    <!-- end header -->
     <!-- sua artista-->
     <section class="sua-artista">
        <!-- container -->
        <div class="container">
            <div class="sua-artista-text">
                <h3> O que somos?</h3>
                <p>
                    Prazer sou uma artista freelancer, tenho o foco de desenhar,
                    fazer o design e até um código conforme que você desejar! 
                    Para saber como montar seu pedido clique abaixo:
                </p>
                <a href="Trabalhos.html" class="btn">Trabalhos</a>
            </div>
            <div class="sua-artista-img">
                <img src="img/Ilustração.png">
            </div>
        </div>
        <!-- end container -->
    </section>
</div>
<!-- end container--> 
</header>
<!-- end header -->
<!-- sua artista2-->
<section class="sua-artista">
<!-- container -->
<div class="container">
    <div class="sua-artista-img">
        <img src="img/coraçãoeu.png">
    </div>
    <div class="sua-artista-text">
        <h3> Sobre</h3>
        <p>
            Para saber um pouco mais sobre quem sou, 
            basta clicar no botão abaixo:
        </p>
        <a href="Sobre.html" class="btn">Sobre</a>
    </div>
</div>
<!-- end container -->
     </section>
     <!-- end artista2 -->
     <!-- Normas -->
      <section class="Normas">
        <div class="container">
            <h3>Normas</h3>
            <p>Um pouco sobre as normas ou pedidos que desejo ao fazer as comissões!</p>
            <div class="cards">
                <!-- card item 1 -->
                <div class="cards-item">
                    <img src="img/bdfde2422c28b0489d480b48a2841914.gif" alt="Hatsune-Miku">
                    <p class="nome-user">Respeito</p>
                    <p class="Normas-user">Como artista freelancer, comprometo-me a tratar clientes, colaboradores e parceiros com respeito e profissionalismo. Valorizo a diversidade de opiniões e crio um ambiente de trabalho inclusivo e positivo, onde todas as interações são conduzidas com cortesia, empatia e integridade. Acredito que o respeito mútuo é essencial para o sucesso de qualquer projeto criativo, assegurando que as etapas sejam realizadas com atenção, diálogo, cuidado e dedicação.
                    </p>
                    <div class="estrela">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>    
                    </div>
                </div>
                    <!-- end card item 1 -->
                     <!-- card item 2 -->
                <div class="cards-item">
                    <img src="img/6c0285eb4380aa9207a87874f39e7641.gif" alt="miku2">
                    <p class="nome-user">Mudanças</p>
                    <p class="Normas-user">Ofereço um número limitado de revisões dentro do escopo acordado para garantir a qualidade do trabalho. Modificações adicionais serão cobradas à parte, pois cada ajuste requer tempo e dedicação. Como profissional criativa, meu trabalho é feito com cuidado e atenção, mas revisões constantes sem remuneração justa comprometem o processo criativo, desvalorizando a importância do equilíbrio entre o tempo investido e a qualidade esperada pelos clientes.
                    </p>
                    <div class="estrela">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>    
                    </div>
                </div>
                    <!-- end card item 2 -->
                     <!-- card item 3 -->
                <div class="cards-item">
                    <img src="img/58f20c6e6be9d886c699039f88873dfe.gif" alt="Hatsune-Miku2">
                    <p class="nome-user">Pagamento</p>
                    <p class="Normas-user">Aceito pagamentos via PIX, que devem ser efetuados integralmente no momento da conclusão do projeto ou conforme acordado previamente no contrato. O comprovante deve ser enviado após a transação para validação. O início do trabalho ou a entrega das artes está condicionado à confirmação do pagamento, sendo essencial que todos os termos acordados sejam cumpridos, garantindo uma relação transparente e confiável entre ambas as partes envolvidas no projeto.
                    </p>
                    <div class="estrela">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>    
                    </div>
                </div>
                    <!-- end card item 3 -->
                </div>
            </div>
        </div>
      </section>
      <!-- end Normas -->
       <!-- clientes -->
       <section class="clientes">
        <div class="container">
            <h3>clientes</h3>
            <p>De onde atendo ou de onde vem meus clientes?</p>
            <div>
                <img src="img/discord.png" alt="">
                <img src="img/google.png" alt="">
                <img src="img/behance.png" alt="">
                <img src="img/instagram.png" alt="">
            </div>
        </div>
       </section>
       <!-- end clientes -->
            <!-- sua artista-->
     <section class="sua-artista">
        <!-- container -->
        <div class="container">
            <div class="sua-artista-text">
                <h3> Melhores artes em mãos!</h3>
                <p>
                    Espero que goste do meu trabalho, e assim que precisar me procure, 
                    conto sempre com a presença de um bom cliente ou colega de trabalho!
                </p>
            </div>
            <div class="sua-artista-img">
                <img src="img/kasdkasdai3240dmasdTERMINAeditadosite.png">
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- Footer -->
     <footer class="footer">
        <div class="container">
            <div class="Links">
                <a href="https://www.instagram.com/akyparfaitz?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> <i class="fa fa-instagram"></i></a>
                <a href="https://github.com/akyparfait"> <i class="fa fa-github"></i></a>
                <a href="https://www.opera.com/pt-br/gx/gx-browser?gad_source=1&utm_id=CjwKCAjw_Na1BhAlEiwAM-dm7HcOM_oM2NdqCqxHEad41XR4tOPo82N3j-be9b4jfyyQt1b5TQmpQhoC4koQAvD_BwE&utm_medium=pa&utm_source=google&utm_campaign=OGX_BR_Search_EN_T1_Brand_V2&utm_content=639990929036&gclid=CjwKCAjw_Na1BhAlEiwAM-dm7HcOM_oM2NdqCqxHEad41XR4tOPo82N3j-be9b4jfyyQt1b5TQmpQhoC4koQAvD_BwE"> <i class="fa fa-opera"></i></a>
            </div>
            <p>Desenvolvido por Equipe CodeplaC™</p>
        </div>
     </footer>
     <script src="js/main.js"></script>